<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Change the name in pelicanconf.py</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Change the name in pelicanconf.py </a></h1>
                <nav><ul>
                    <li><a href="/category/math.html">Math</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/math-with-pelican.html">Latex Markdown test</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-03-25T00:00:00+02:00">
                Published: ven. 25 mars 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/mousier.html">mousier</a>
        </address>
<p>In <a href="/category/math.html">Math</a>.</p>
<p>tags: <a href="/tag/pelican.html">pelican</a> <a href="/tag/latex.html">latex</a> </p>
</footer><!-- /.post-info --><p>This site is generated by pelican!</p>
<p>Below is a markdown(with latex code) sample file taken from <a href="https://stackedit.io/">StackEdit</a>. For source code, see the lowest <a href="https://stackedit.io/">StackEdit</a>.</p>
<h1>Welcome to StackEdit!</h1>
<p>Hey! I'm your first Markdown document in <strong>StackEdit</strong><sup id="fnref:stackedit"><a class="footnote-ref" href="#fn:stackedit" rel="footnote">2</a></sup>. Don't delete me, I'm very helpful! I can be recovered anyway in the <strong>Utils</strong> tab of the <strong>Settings</strong> dialog.</p>
<hr />
<h2>Documents</h2>
<p>StackEdit stores your documents in your browser, which means all your documents are automatically saved locally and are accessible <strong>offline!</strong></p>
<h4>Create a document</h4>
<p>The document panel is accessible using the button in the navigation bar. You can create a new document by clicking <strong>New document</strong> in the document panel.</p>
<h4>Switch to another document</h4>
<p>All your local documents are listed in the document panel. You can switch from one to another by clicking a document in the list or you can toggle documents using <kbd>Ctrl+[</kbd> and <kbd>Ctrl+]</kbd>.</p>
<h4>Rename a document</h4>
<p>You can rename the current document by clicking the document title in the navigation bar.</p>
<h4>Delete a document</h4>
<p>You can delete the current document by clicking <strong>Delete document</strong> in the document panel.</p>
<h4>Export a document</h4>
<p>You can save the current document to a file by clicking <strong>Export to disk</strong> from the menu panel.</p>
<hr />
<h2>Synchronization</h2>
<p>StackEdit can be combined with <strong>Google Drive</strong> and <strong>Dropbox</strong> to have your documents saved in the <em>Cloud</em>. The synchronization mechanism takes care of uploading your modifications or downloading the latest version of your documents.</p>
<h4>Open a document</h4>
<p>You can open a document from  <strong>Google Drive</strong> or the <strong>Dropbox</strong> by opening the  <strong>Synchronize</strong> sub-menu and by clicking <strong>Open from...</strong>. Once opened, any modification in your document will be automatically synchronized with the file in your <strong>Google Drive</strong> / <strong>Dropbox</strong> account.</p>
<h4>Save a document</h4>
<p>You can save any document by opening the <strong>Synchronize</strong> sub-menu and by clicking <strong>Save on...</strong>. Even if your document is already synchronized with <strong>Google Drive</strong> or <strong>Dropbox</strong>, you can export it to a another location. StackEdit can synchronize one document with multiple locations and accounts.</p>
<h4>Synchronize a document</h4>
<p>Once your document is linked to a <strong>Google Drive</strong> or a <strong>Dropbox</strong> file, StackEdit will periodically (every 3 minutes) synchronize it by downloading/uploading any modification. A merge will be performed if necessary and conflicts will be detected.</p>
<p>If you just have modified your document and you want to force the synchronization, click the  button in the navigation bar.</p>
<h4>Manage document synchronization</h4>
<p>Since one document can be synchronized with multiple locations, you can list and manage synchronized locations by clicking <em>Manage synchronization<strong> in the </strong>Synchronize</em>* sub-menu. This will let you remove synchronization locations that are associated to your document.</p>
<hr />
<h2>Publication</h2>
<p>Once you are happy with your document, you can publish it on different websites directly from StackEdit. As for now, StackEdit can publish on <strong>Blogger</strong>, <strong>Dropbox</strong>, <strong>Gist</strong>, <strong>GitHub</strong>, <strong>Google Drive</strong>, <strong>Tumblr</strong>, <strong>WordPress</strong> and on any SSH server.</p>
<h4>Publish a document</h4>
<p>You can publish your document by opening the <strong>Publish</strong> sub-menu and by choosing a website. In the dialog box, you can choose the publication format:</p>
<ul>
<li>Markdown, to publish the Markdown text on a website that can interpret it (<strong>GitHub</strong> for instance),</li>
<li>HTML, to publish the document converted into HTML (on a blog for example),</li>
<li>Template, to have a full control of the output.</li>
</ul>
<h4>Update a publication</h4>
<p>After publishing, StackEdit will keep your document linked to that publication which makes it easy for you to update it. Once you have modified your document and you want to update your publication, click on the button in the navigation bar.</p>
<h4>Manage document publication</h4>
<p>Since one document can be published on multiple locations, you can list and manage publish locations by clicking  <strong>Manage publication</strong> in the menu panel. This will let you remove publication locations that are associated to your document.</p>
<hr />
<h2>Markdown Extra</h2>
<p>StackEdit supports <strong>Markdown Extra</strong>, which extends <strong>Markdown</strong> syntax with some nice features.</p>
<blockquote>
<p><strong>Tip:</strong> You can disable any <strong>Markdown Extra</strong> feature in the <strong>Extensions</strong> tab of the <strong>Settings</strong> dialog.</p>
<p><strong>Note:</strong> You can find more information about <strong>Markdown</strong> syntax <a href="http://daringfireball.net/projects/markdown/syntax" title="Markdown">here</a> and <strong>Markdown Extra</strong> extension <a href="https://github.com/jmcmanus/pagedown-extra" title="Pagedown Extra">here</a>.</p>
</blockquote>
<h3>Tables</h3>
<p><strong>Markdown Extra</strong> has a special syntax for tables:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer</td>
<td>$1600</td>
</tr>
<tr>
<td>Phone</td>
<td>$12</td>
</tr>
<tr>
<td>Pipe</td>
<td>$1</td>
</tr>
</tbody>
</table>
<p>You can specify column alignment with one or two colons:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
<th>Qty</th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer</td>
<td>$1600</td>
<td>5</td>
</tr>
<tr>
<td>Phone</td>
<td>$12</td>
<td>12</td>
</tr>
<tr>
<td>Pipe</td>
<td>$1</td>
<td>234</td>
</tr>
</tbody>
</table>
<h3>Definition Lists</h3>
<p><strong>Markdown Extra</strong> has a special syntax for definition lists too:</p>
<dl>
<dt>Term 1</dt>
<dt>Term 2</dt>
<dd>Definition A</dd>
<dd>Definition B</dd>
<dt>Term 3</dt>
<dd>
<p>Definition C</p>
</dd>
<dd>
<p>Definition D</p>
<blockquote>
<p>part of definition D</p>
</blockquote>
</dd>
</dl>
<h3>Fenced code blocks</h3>
<p>GitHub's fenced code blocks are also supported with <strong>Highlight.js</strong> syntax highlighting:</p>
<div class="highlight"><pre><span></span>// Foo
var bar = 0;
</pre></div>


<blockquote>
<p><strong>Tip:</strong> To use <strong>Prettify</strong> instead of <strong>Highlight.js</strong>, just configure the <strong>Markdown Extra</strong> extension in the <strong>Settings</strong> dialog.</p>
<p><strong>Note:</strong> You can find more information:</p>
<ul>
<li>about <strong>Prettify</strong> syntax highlighting <a href="https://code.google.com/p/google-code-prettify/">here</a>,</li>
<li>about <strong>Highlight.js</strong> syntax highlighting <a href="http://highlightjs.org/">here</a>.</li>
</ul>
</blockquote>
<h3>Footnotes</h3>
<p>You can create footnotes like this<sup id="fnref:footnote"><a class="footnote-ref" href="#fn:footnote" rel="footnote">1</a></sup>.</p>
<h3>SmartyPants</h3>
<p>SmartyPants converts ASCII punctuation characters into "smart" typographic punctuation HTML entities. For example:</p>
<table>
<thead>
<tr>
<th></th>
<th>ASCII</th>
<th>HTML</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single backticks</td>
<td><code>'Isn't this fun?'</code></td>
<td>'Isn't this fun?'</td>
</tr>
<tr>
<td>Quotes</td>
<td><code>"Isn't this fun?"</code></td>
<td>"Isn't this fun?"</td>
</tr>
<tr>
<td>Dashes</td>
<td><code>-- is en-dash, --- is em-dash</code></td>
<td>-- is en-dash, --- is em-dash</td>
</tr>
</tbody>
</table>
<h3>Table of contents</h3>
<p>You can insert a table of contents using the marker <code>[TOC]</code>:</p>
<p>[TOC]</p>
<h3>MathJax</h3>
<p>You can render <em>LaTeX</em> mathematical expressions using <strong>MathJax</strong>, as on <a href="http://math.stackexchange.com/">math.stackexchange.com</a>:</p>
<p>The <em>Gamma function</em> satisfying <span class="math">\(\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N\)</span> is via the Euler integral</p>
<div class="math">$$
\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.
$$</div>
<blockquote>
<p><strong>Tip:</strong> To make sure mathematical expressions are rendered properly on your website, include <strong>MathJax</strong> into your template:</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>


<blockquote>
<p><strong>Note:</strong> You can find more information about <strong>LaTeX</strong> mathematical expressions <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">here</a>.</p>
</blockquote>
<h3>UML diagrams</h3>
<p>You can also render sequence diagrams like this:</p>
<div class="highlight"><pre><span></span>Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</pre></div>


<p>And flow charts like this:</p>
<div class="highlight"><pre><span></span>st=&gt;start: Start
e=&gt;end
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</pre></div>


<blockquote>
<p><strong>Note:</strong> You can find more information:</p>
<ul>
<li>about <strong>Sequence diagrams</strong> syntax <a href="http://bramp.github.io/js-sequence-diagrams/">here</a>,</li>
<li>about <strong>Flow charts</strong> syntax <a href="http://adrai.github.io/flowchart.js/">here</a>.</li>
</ul>
</blockquote>
<h3>Support StackEdit</h3>
<div class="footnote">
<hr />
<ol>
<li id="fn:footnote">
<p>Here is the <em>text</em> of the <strong>footnote</strong>.&#160;<a class="footnote-backref" href="#fnref:footnote" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:stackedit">
<p><a href="https://stackedit.io/">StackEdit</a> is a full-featured, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.&#160;<a class="footnote-backref" href="#fnref:stackedit" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>